//Blocks in Indev:
		/* Legend:
			 * X = Done
			 * ? = WIP
			 * .. = Not Done
		 * 
		 * Cobblestone ..
		 * Grass X
		 * Dirt X
		 * Stone X
		 * Bedrock ?
		 * Wood X
		 * Air X
		 * Wood Planks ..
		 * Lava .. Animated ..
		 * Water .. Animated ..
		 * Saplings ..
		 * Leaves X
		 * Coal Ore ..
		 * Iron Ore ..
		 * Block of Iron ..
		 * Gold Ore ..
		 * Block of Gold ..
		 * Gravel ..
		 * Sand ..
		 * Sponge ..
		 * Glass ..
		 * Yellow Flower ..
		 * Red Flower ..
		 * Red Mushroom ..
		 * Brown Mushroom ..
		 * White Cloth ..
		 * Silver Cloth ..
		 * Gray Cloth ..
		 * Red Cloth ..
		 * Orange Cloth ..
		 * Yellow Cloth ..
		 * Tangy Green Cloth ..
		 * Lime Cloth ..
		 * Sherbet Green Cloth ..
		 * Bright Blue Cloth ..
		 * Light Blue Cloth ..
		 * Blue Cloth X
		 * Dark Purple Cloth ..
		 * Purple Cloth ..
		 * Pink Purple Cloth ..
		 * Pink Cloth ..
		 * Sign ..
		 * Moss Stone ..
		 * TNT ..
		 * Bookshelf ..
		 * Bricks X
		 * Torch ..
		 * Fire .. Animated ..
		 * Chest ..
		 * Stone Slab/Stair ..
		 * Workbench ..
		 * Diamond Ore ..
		 * Block of Diamond ..
		 * Farmland ..
		 * Wheat Crop 0 ..
		 * Wheat Crop 1 ..
		 * Wheat Crop 2 ..
		 * Wheat Crop 3 ..
		 * Wheat Crop 4 ..
		 * Wheat Crop 5 ..
		 * Wheat Crop 6 ..
		 * Wheat Crop 7 Fully-grown ..
		 * Furnace ..
		 * Burning Furnace ..
		 * Painting .. Random Painting Gen ..
		 * */
		//Items in Indev:
		/*
		 * Coal ..
		 * Iron Ingot ..
		 * Gold Ingot ..
		 * Arrows ..
		 * Flint and Steel ..
		 * Apple ..
		 * Wooden Shovel ..
		 * Stone Shovel ..
		 * Iron Shovel ..
		 * Golden Shovel ..
		 * Diamond Shovel ..
		 * Wooden Pickaxe ..
		 * Stone Pickaxe ..
		 * Iron Pickaxe ..
		 * Golden Pickaxe ..
		 * Diamond Pickaxe ..
		 * Wooden Axe ..
		 * Stone Axe ..
		 * Iron Axe ..
		 * Golden Axe ..
		 * Diamond Axe ..
		 * Bow ..
		 * Wooden Sword ..
		 * Golden Sword ..
		 * Stone Sword ..
		 * Iron Sword ..
		 * Diamond Sword ..
		 * Diamond ..
		 * Stick ..
		 * Bowl ..
		 * Mushroom Stew ..
		 * Wooden Hoe ..
		 * Stone Hoe ..
		 * Iron Hoe ..
		 * Golden Hoe ..
		 * Diamond Hoe ..
		 * Wheat ..
		 * Bread ..
		 * Seeds ..
		 * Cloth Cap ..
		 * Cloth Tunic ..
		 * Cloth Pants ..
		 * Cloth Boots ..
		 * Iron Helmet ..
		 * Iron Chestplate ..
		 * Iron Leggings ..
		 * Iron Boots ..
		 * Diamond Helmet ..
		 * Diamond Chestplate ..
		 * Diamond Leggings ..
		 * Diamond Boots ..
		 * Golden Helmet ..
		 * Golden Chestplate ..
		 * Golden Leggings ..
		 * Golden Boots ..
		 * Raw Porkchop ..
		 * Cooked Porkchop ..
		 * Feather ..
		 * String ..
		 * Sulphur ..
		 * Painting ..
		 * */